spring.application.name=backend
logging.level.org.springframework=info

#spring.security.user.name=anas
#spring.security.user.password=kazay
#
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=anas
spring.datasource.password=anas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true